<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Boxe e Muay Thai</title>
</head>
<body>
    <main>

    <h1 class="top">Olá, seja bem vindo</h1>

    <h1>Trabalho sobre <br> Muay Thai e Boxe <br> 
    Feito por <br> Kauan e Davi Marcilio</h1>

    <section>

    <h2>Saiba Mais</h2>

    <button><a href="./boxe.html">Boxe</a></button>
    <button><a href="./muay.html">Muay Thai</a></button>

    </section>

    </main>
</body>
</html>